<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MallSelectionCell" id="GqU-fg-35X" customClass="MallSelectionCell" customModule="LotteOn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MZj-fU-uIf">
                <rect key="frame" x="0.0" y="0.0" width="165" height="276"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-Ld-GY5">
                        <rect key="frame" x="0.0" y="119.5" width="80.5" height="37"/>
                        <color key="backgroundColor" red="0.93822163339999998" green="0.1668594182" blue="0.14110150930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jr2-aG-ozP">
                        <rect key="frame" x="15" y="135" width="10" height="6.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="0qJ-dS-tBn"/>
                            <constraint firstAttribute="height" constant="10" id="Pvt-B4-zVl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKG-rG-ZxJ">
                        <rect key="frame" x="30" y="129.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="BKG-rG-ZxJ" firstAttribute="leading" secondItem="jr2-aG-ozP" secondAttribute="trailing" constant="5" id="8p9-Jt-rkp"/>
                    <constraint firstItem="ppp-Ld-GY5" firstAttribute="trailing" secondItem="BKG-rG-ZxJ" secondAttribute="trailing" constant="15" id="DZ7-b9-HeZ"/>
                    <constraint firstItem="ppp-Ld-GY5" firstAttribute="bottom" secondItem="BKG-rG-ZxJ" secondAttribute="bottom" constant="10" id="TwR-ae-Vcy"/>
                    <constraint firstItem="ppp-Ld-GY5" firstAttribute="top" secondItem="BKG-rG-ZxJ" secondAttribute="top" constant="-10" id="Xyl-C8-wzs"/>
                    <constraint firstItem="jr2-aG-ozP" firstAttribute="leading" secondItem="MZj-fU-uIf" secondAttribute="leading" constant="15" id="gzz-it-Yym"/>
                    <constraint firstItem="ppp-Ld-GY5" firstAttribute="leading" secondItem="jr2-aG-ozP" secondAttribute="leading" constant="-15" id="lFb-N8-eEk"/>
                    <constraint firstItem="jr2-aG-ozP" firstAttribute="centerY" secondItem="MZj-fU-uIf" secondAttribute="centerY" id="pTB-Z6-857"/>
                    <constraint firstItem="BKG-rG-ZxJ" firstAttribute="centerY" secondItem="jr2-aG-ozP" secondAttribute="centerY" id="usF-mN-06P"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="165" height="276"/>
            <connections>
                <outlet property="imageView" destination="jr2-aG-ozP" id="np5-yg-3zN"/>
                <outlet property="selectView" destination="ppp-Ld-GY5" id="3cW-gz-5RT"/>
                <outlet property="titleLabel" destination="BKG-rG-ZxJ" id="tGK-qn-deH"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
